<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blockchain-website2.css">
    <title>Document</title>
</head>
<body>
    <nav class=" navbar">
      <img src="mxwqp2Gs_400x400.jpg" alt="Logo" />
    
     <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#use-cases">Use-cases</a></li>
      <li><a href="#Blog">Blog</a></li>
      <li><a href="#contact">Contact</a></li>
     </ul>
      <button class="cta-button">Register Now &rarr;</button>
    </nav>

    <section class="banner" id="home">
    <div class="banner-left">
      <h1>Blockchain is the Future</h1>
      <p>Learn how blockchain technology is transforming the world and how it is building trust.</p>
      <button>Learn More</button>
    </div>
    <div class="banner-right">
      <img src="why-blockchain-technology.jpg" alt="Blockchain Future" />
    </div>
  </section>
 
  <br/>
 
  <br/>
  <section class="our-clients">
   <h2>Our Clients</h2>
   <div class="client-logos">
    <img src="binance.png" alt="Binance">
    <img src="bybit.png" alt="Bybit">
    <img src="csd.png" alt="Coinbase Exchange">
    <img src="up.png" alt="Upbit">
    <img src="xsde.png" alt="OKX">
    
   </div>
  </section>
 <br/>

 <section class="blockchain-power" id="use-cases">
    <h2>Explore The power of Blockchain in key sector  </h2>
    <p>Who can benefit from blockchain technology?</p>
    <div class="power-points">
      <div class="point">
        <img src="download.jpg" alt="community" />
        <h3>Creator Community</h3>
        <p>Blockchain empowers creator communities by ensuring trust, ownership, and decentralized collaboration.</p>
      </div>
      
      <div class="point">
        <img src="bank.jpg" alt="FI" />
        <h3>financial Institutions </h3>
        <p>Blockchain enables secure,transparent, and decentralized financial transactions.</p>
      </div>

      <div class="point">
        <img src="180300229-supply-chain-icon-vector-illustration.jpg" alt="SCM" />
        <h3>Supply Chain Management </h3>
        <p>Enhance traceability,transparency, and operational efficiency across global supply chains. </p>
      </div>
    </div>  
  </section>
 <br/>
  



  <section class="Box" id="About">
    <div class="grid-container">
      <!-- বাম পাশে বড় বক্স -->
      <div class="big-box">
        <h1>Helping Blockchain Transforms The World.</h1>
        <p>We reached here with innovation and decentralization</p>
      </div>

      <!-- ডান পাশে ছোট বক্স গুলো -->
      <div class="info-boxes">
        <div class="small-box">
          <img src="images(2).png" alt="Logo 1">
          <span>
            <h1>120+</h1>
            <p>Blockchain Network</p>
          </span>
        </div>

        <div class="small-box">
          <img src="images(3).png" alt="Logo 2">
          <span>
            <h1>420,000+</h1>
            <p>Smart Contracts</p>
          </span>
        </div>

        <div class="small-box">
          <img src="wallets.jpg" alt="Logo 3">
          <span>
            <h1>$150 Billion</h1>
            <p>Total value locked</p>
          </span>
        </div>

        <div class="small-box">
          <img src="istockphoto-1033939230-612x612.jpg" alt="Logo 4">
          <span>
            <h1>1,245,000+</h1>
            <p>Active Wallets</p>
          </span>
        </div>

      </div>
    </div>
 </section>
 
 
  <div class="section-description" id="Blog">
    <h2>Blockchain: The Foundation of the Future</h2>
    <p>Discover the latest blockchain trends, innovations, and use cases. Learn how blockchain is reshaping industries, securing data, and powering the next generation of applications.</p>
  </div>

  <div class="card-container">
    <div class="card">
      <img src="top-coins.jpg" alt="Blockchain 1" />
      <div class="overlay-text">
        Transforming banking with secure and decentralized solutions.
        <a href="#" class="read-more-btn">Read More</a>
      </div>
    </div>

    <div class="card">
      <img src="blockchainfoodtank.jpg" alt="Blockchain 2" />
      <div class="overlay-text">
        Ensuring transparency and traceability worldwide.
        <a href="#" class="read-more-btn">Read More</a>
      </div>
    </div>

    <div class="card">
      <img src="metaverse68P3-1.jpg" alt="Blockchain 3" />
      <div class="overlay-text">
        Expanding blockchain with NFTs, Dapps, and Web3.
        <a href="#" class="read-more-btn">Read More</a>
      </div>
    </div>
  </div>


  <section class="contact" id="contact">
    <div class="contact-left">
      <img src="office-business-keypad-phone-icon-simple-style-vector.jpg" alt="Contact Illustration" />
    </div>
    <div class="contact-right">
      <form>
        <label for="name">Name:</label>
        <br/>
        <input type="text" id="name" name="name" required />
        <br/>
        <br/>
        <label for="email">email:</label>
        <br/>
        <input type="email" id="email" name="email" required />
        <br/>
        <br/>
        <label for="message">message.:</label>
        <br/>
        <textarea id="message" name="message" rows="4" required></textarea>
        <br/> 
        <br/>

        <button type="submit">Submit</button>
      </form>
    </div>
  </section>





  <br/>
  <br/>
 <footer class="footer">
  <div class="footer-logo">
    <img src="mxwqp2Gs_400x400.jpg" alt="Logo" />
    <p>Let’s Build the Future of Blockchain Together</p>
  </div>
  
  <div class="footer-section">
    <h3>Company</h3>
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Testimonials</a></li>
    </ul>
  </div>

  <div class="footer-section">
    <h3>Support</h3>
    <ul>
      <li><a href="#">Help Center</a></li>
      <li><a href="#">Terms of Service</a></li>
      <li><a href="#">Legal</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Status</a></li>
    </ul>
  </div>

  <div class="footer-section">
    <h3>Stay Up to Date</h3>
    <input type="email" placeholder="Your email address " />
    <button>Submit ➤</button>
  </div>
 </footer>


</body>
</html>